info face="ArcadeClassic" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="arcadeFontBlack18_0.tga"
chars count=64
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=17    xadvance=2     page=0  chnl=15
char id=33   x=112   y=20    width=6     height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=0     y=0     width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=32    y=0     width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=42    y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=52    y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=62    y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=72    y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=12    y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=92    y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=102   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=112   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=122   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=132   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=142   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=152   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=82    y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=172   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=182   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=192   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=40    y=20    width=8     height=9     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=212   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=222   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=49    y=20    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=242   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=0     y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=10    y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=20    y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=30    y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=40    y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=50    y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=58    y=20    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=70    y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=80    y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=90    y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=100   y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=76    y=20    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=110   y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=120   y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=130   y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=140   y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=150   y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=160   y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=170   y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=180   y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=190   y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=103   y=20    width=8     height=9     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=200   y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=210   y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=67    y=20    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=220   y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=230   y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=240   y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=0     y=20    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=10    y=20    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=20    y=20    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=115  x=30    y=20    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=85    y=20    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=22    y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=162   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=202   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=232   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=94    y=20    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=60    y=10    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
