info face="ArcadeClassic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="arcadeFontBlack32_0.tga"
chars count=64
char id=32   x=28    y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=243   y=51    width=11    height=16    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=48   x=0     y=0     width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=240   y=0     width=15    height=16    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=70    y=0     width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=87    y=0     width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=104   y=0     width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=121   y=0     width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=19    y=0     width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=155   y=0     width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=172   y=0     width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=189   y=0     width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=206   y=0     width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=223   y=0     width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=0     y=17    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=17    y=17    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=138   y=0     width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=51    y=17    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=68    y=17    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=85    y=17    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=153   y=51    width=14    height=16    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=74   x=119   y=17    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=136   y=17    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=168   y=51    width=14    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=170   y=17    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=78   x=187   y=17    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=204   y=17    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=221   y=17    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=238   y=17    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=0     y=34    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=17    y=34    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=0     y=68    width=13    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=51    y=34    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=68    y=34    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=85    y=34    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=88   x=102   y=34    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=198   y=51    width=14    height=16    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=119   y=34    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=97   x=136   y=34    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=98   x=153   y=34    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=170   y=34    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=100  x=187   y=34    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=204   y=34    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=102  x=221   y=34    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=103  x=238   y=34    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=104  x=0     y=51    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=105  x=228   y=51    width=14    height=16    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=106  x=17    y=51    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=107  x=34    y=51    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=108  x=183   y=51    width=14    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=109  x=51    y=51    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=68    y=51    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=111  x=85    y=51    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=112  x=102   y=51    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=113  x=119   y=51    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=114  x=136   y=51    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=115  x=36    y=0     width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=116  x=14    y=68    width=13    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=117  x=53    y=0     width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=118  x=34    y=17    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=119  x=102   y=17    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=120  x=153   y=17    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=121  x=213   y=51    width=14    height=16    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=122  x=34    y=34    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
